 <!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الكتب - مكتبتنا</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="myFunctions.js" defer></script>
</head>

<body>
    <header>
        <div class="header-container">
            <h1>مكتبة النور</h1>
            <nav>
                <ul class="nav-list" style="direction: rtl;">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="about.html">عن المكتبة</a></li>
                    <li><a href="books.html">الكتب</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="books-list">
            <h2>قائمة الكتب</h2>
            <table class="book-table">
                <thead>
                    <tr>
                        <th>صورة الكتاب</th>
                        <th>الكود</th>
                        <th>ISBN</th>
                        <th>العنوان</th>
                        <th>السعر</th>
                        <th>اختيار</th>
                        <th>التفاصيل</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="img/717993.jpg" alt="كتاب 1"></td>
                        <td>01</td>
                        <td>1234567890123</td>
                        <td>مفكرة السعادة</td>
                        <td>3$</td>
                        <td><button class="choose-book" data-title="مفكرة السعادة" data-price="$3">اختيار</button></td>
                        <td><button class="details-btn">عرض التفاصيل</button></td>
                    </tr>
                    <tr class="details-row hidden">
                        <td colspan="7">
                            <p><strong>المؤلف:</strong> أحمد شوقي</p>
                            <p><strong>الناشر:</strong> دار العلم</p>
                            <p><strong>تفاصيل:</strong> كتاب يتحدث عن السعادة وكيفية تحقيقها في الحياة اليومية وكيفية التواصل مع الناس بكل حب وود</p>
                        </td>
                    </tr>

                    <tr>
                        <td><img src="img/346573.jpg" alt="دفاتر الوراق"></td>
                        <td>02</td>
                        <td>9876543210987</td>
                        <td>دفاتر الوراق</td>
                        <td>8$</td>
                        <td><button class="choose-book" data-title="دفاتر الوراق" data-price="$8">اختيار</button></td>
                        <td><button class="details-btn">عرض التفاصيل</button></td>
                    </tr>
                    <tr class="details-row hidden">
                        <td colspan="7">
                            <p><strong>المؤلف:</strong> جمال عبد الناصر</p>
                            <p><strong>الناشر:</strong> دار الكتب</p>
                            <p><strong>تفاصيل:</strong>  كتاب يحكي عن قصص واقعية من حياة الناس البسطاء في جميع انحاء العالم ويشمل كافة الفئات.</p>
                        </td>
                    </tr>

                    <tr>
                        <td><img src="img/358327.jpg" alt="الوقوف على ساق واحدة"></td>
                        <td>03</td>
                        <td>5678901234567</td>
                        <td>الوقوف على ساق واحدة</td>
                        <td>6$</td>
                        <td><button class="choose-book" data-title="الوقوف على ساق واحدة" data-price="$6">اختيار</button></td>
                        <td><button class="details-btn">عرض التفاصيل</button></td>
                    </tr>
                    <tr class="details-row hidden">
                        <td colspan="7">
                            <p><strong>المؤلف:</strong> سعيد صالح</p>
                                <p><strong>الناشر:</strong> دار المعرفة</p>
                            <p><strong>تفاصيل:</strong>  يتناول الكتاب فلسفة الحياة البسيطة والتحديات اليومية وهو كتاب مشهور في الشرق الاوسط وجنوب اسيا وشمال افريقيا .</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="img/images.jpg" alt="علم النفس"></td>
                        <td>04</td>
                        <td>1122334455667</td>
                        <td>علم النفس</td>
                        <td>10$</td>
                        <td><button class="choose-book" data-title="علم النفس" data-price="$10">اختيار</button></td>
                        <td><button class="details-btn">عرض التفاصيل</button></td>
                    </tr>
                    <tr class="details-row hidden">
                        <td colspan="7">
                            <p><strong>المؤلف:</strong> فرويد</p>
                            <p><strong>الناشر:</strong> دار الثقافة</p>
                            <p><strong>تفاصيل:</strong> يوضح الكتاب نظريات وفلسفات علم النفس، من التحليل النفسي إلى سلوك الإنسان.</p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td><img src="img/images (1).jpg" alt="تاريخ الأدب العربي"></td>
                        <td>05</td>
                        <td>2233445566778</td>
                        <td>تاريخ الأدب العربي</td>
                        <td>12$</td>
                        <td><button class="choose-book" data-title="تاريخ الأدب العربي" data-price="$12">اختيار</button></td>
                        <td><button class="details-btn">عرض التفاصيل</button></td>
                    </tr>
                    <tr class="details-row hidden">
                        <td colspan="7">
                            <p><strong>المؤلف:</strong> ابن خلدون</p>
                            <p><strong>الناشر:</strong> دار الفكر</p>
                            <p><strong>تفاصيل:</strong> يسرد الكتاب تاريخ الأدب العربي من بداياته حتى العصر الحديث.</p>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <section class="order-section hidden">
            <h2>طلب كتاب</h2>
            <form id="order-form">
                <p><strong>الكتاب المختار:</strong> <span id="selected-book"></span></p>

                <label for="full-name">الاسم الكامل:</label>
                <input type="text" id="full-name" placeholder="الاسم (اختياري)" required>

                <label for="national-id">الرقم الوطني:</label>
                <input type="text" id="national-id" placeholder="الرقم الوطني (إلزامي)" required>

                <label for="birth-date">تاريخ الميلاد:</label>
                <input type="date" id="birth-date">

                <label for="phone">رقم الموبايل:</label>
                <input type="tel" id="phone" placeholder="رقم الموبايل (اختياري)">

                <label for="email">البريد الإلكتروني:</label>
                <input type="email" id="email" placeholder="البريد الإلكتروني (اختياري)">

                <button type="submit">إرسال</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 مكتبة النور. جميع الحقوق محفوظة.</p>
    </footer>
</body>

</html>
